<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Task 3: Rendering MuseScore File using Verovio</title>
    
    <style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .header {
        width:80%;
        
        padding: 20px;
        height:80px;
         margin-left: 10%;
    }
    #app {
        height: auto;
        width: 90%;
        position: absolute;
        top: 80px;
        bottom: 0;
        margin-left: 10%;
    }
        
        .navbar ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 10%;
          background-color: rgb(245, 246, 255);
          position: fixed;
          height: 100%;
         
        }
      
         .navbar li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

        .navbar li a.active {
          background-color: rgb(51, 51, 204);
          color: white;
        }

        .navbar li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
      <ul>
        <li><a href="https://github.com/Amadeusz-Bz/MCA-2021">MCA 2021 GitHub</a></li>
        <li><a href="https://amadeusz-bz.github.io/MCA-2021/Week1/Task1.html">Week 1</a></li>
        <li><a class="active" href="https://amadeusz-bz.github.io/MCA-2021/verovio.html">Weeks 2 & 3</a></li>
        <li><a href="https://amadeusz-bz.github.io/MCA-2021/Week4/Task4.html">Week 4</a></li>
        <li><a href="#news">Week 5</a></li>
        <li><a href="#contact">Week 7</a></li>
        <li><a href="#contact">Week 8</a></li>
        <li><a href="#contact">Week 9</a></li>
        <li><a href="#contact">Week 10</a></li>
      </ul>
    </div>
    
    <div class="header">Rendition of my MuseScore Piece, "Hedwig's Theme" by John Williams, using Verovio App, as per Task's 3 instructions. For Task 2 I have edited first 15 bars of
the score. </div>
    <div id="app">Verovio is loading...</div>
    <script type="module">
        import 'https://www.verovio.org/javascript/app/verovio-app.js';
        
        const options = {
            defaultView: 'responsive', // default is 'responsive', alternative is 'document'
            defaultZoom: 3, // 0-7, default is 4
            enableResponsive: true, // default is true
            enableDocument: true // default is true
        }
        
        // A MusicXML file
        var file = 'data/Hedwigs_Theme_MEI_Version.mei';
        // A MEI file
        //var file = 'https://www.verovio.org/editor/brahms.mei';
        
        const app = new Verovio.App(document.getElementById("app"), options);
        fetch(file)
            .then(function(response) {
                return response.text();
            })
            .then(function(text) {
                app.loadData(text);
            });
    </script>
   
</body>
</html>
